# KFU-schedule

./: .travis.yml  Dockerfile  LICENCE  README.md  Schedule.sln  build.sh  deploy.sh  docker-build.sh
Schedule/: Schedule.sln
Schedule/Common/: SearchableAttribute.cs
Schedule/Common/Exceptions/: ResponseException.cs
Schedule/Schedule/: KpfuBot.cs  NLog.config  Program.cs  Schedule.csproj  Startup.cs  appsettings.json
Schedule/Schedule.Entities/: Schedule.Entities.csproj  Subject.cs  Teacher.cs
Schedule/Schedule.Entities/Abstract/: DeletablePersistent.cs
Schedule/Schedule.Entities/Enums/: ChatState.cs
Schedule/Schedule.Entities/Kpfu/: KpfuGroup.cs  KpfuSchedule.cs  KpfuSubject.cs
Schedule/Schedule/Commands/: DefaultCommandArgs.cs  HelpCommand.cs  MainMenuCommand.cs  TodayCommand.cs  TomorrowCommand.cs
Schedule/Schedule/Controllers/: GroupController.cs  HealtController.cs  ScheduleController.cs  SubjectController.cs
Schedule/Schedule/Controllers/Base/: BaseController.cs  BaseCrudController.{TEntity}.cs
Schedule/Schedule/Extensions/: DryIocExtensions.cs  ExpressionExtensions.cs  MessageDecorator.cs  MessageKeyboardBuilder.cs  TransactionExtensions.cs
Schedule/Schedule/Mapper/: DateTimeConverter.cs  MappingProfile.cs
Schedule/Schedule/Models/: DomainOptions.cs  PageListRequest.cs  PageListResponse.cs  QueryParameter.cs
Schedule/Schedule/Services/: ITimespanRepository.cs  IUpdateService.cs
Schedule/Schedule/Services/Impl/: ScheduleService.cs  TimespanRepository.cs
Schedule/Schedule/Services/Impl/QueryDecorators/: SearchQueryDecorator.cs
Schedule/Storage.Abstractions/: Storage.Abstractions.csproj
Schedule/Storage.Abstractions/Repository/: IRepository.cs  IRepositoryAsync.cs
Schedule/Storage.Abstractions/UnitOfWork/: IUnitOfWork.cs
Schedule/Storage.EFCore/: CommandListener.cs  DataContext.cs  Storage.EFCore.csproj
Schedule/Storage.EFCore/CreateTransactionFacade/: ICreateTransactionFacade.cs
Schedule/Storage.EFCore/Repository/Impl/: EFRepository.cs
Schedule/Storage.EFCore/UnitOfWork/Impl/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  EfUnitOfWorkFactoryAsync.cs
Schedule/Storage.Migrations/: DataContextFactory.cs  Program.cs  Storage.Migrations.csproj  migrationSettings.json
Schedule/Storage.Migrations/Migrations/: 20190428204327_Initialize.cs  20190428234328_ChangeCabinetToString.Designer.cs  20190428234328_ChangeCabinetToString.cs  20190429001625_AddGroupToSubject.Designer.cs  20190429001625_AddGroupToSubject.cs  20190521000807_AddUsers.Designer.cs  20190521000807_AddUsers.cs  20190525232604_AddGroupIdToSubject.Designer.cs  20190525232604_AddGroupIdToSubject.cs  20190830171333_RemoveIsDeletedFromSubject.cs  DataContextModelSnapshot.cs
Schedule/Vk.Bot.Framework/: BotBase.cs  BotManager.cs  CommandBase.cs  UpdateHandlerBase.cs  UpdateHanldersAccessor.cs  Vk.Bot.Framework.csproj
Schedule/Vk.Bot.Framework/Abstractions/: ICommand.cs  IUpdateHandlersAccessor.cs  UpdateHandlingResult.cs
Schedule/Vk.Bot.Framework/Extensions/: VkBotMiddlewareExtensions.cs
Schedule/Vk.Bot.Framework/Middlewares/: BotMiddleware.cs
deploy/: Dockerfile.pg  docker-compose.yml
src/Common/Exceptions/: AppException.cs
src/Schedule/: Dockerfile  KpfuBot.cs  NLog.config  Program.cs  Schedule.csproj  Startup.cs  appsettings.json
src/Schedule.Entities/: Group.cs  Schedule.Entities.csproj  Subject.cs  Teacher.cs  VkUser.cs
src/Schedule.Entities/Abstract/: Entity.cs  Persistent.cs
src/Schedule.Entities/Enums/: ScheduleType.cs  WeekType.cs
src/Schedule.Entities/Kpfu/: KpfuTeacher.cs
src/Schedule/Commands/: ChangeScheduleFormatCommand.cs  HelloCommand.cs  HelpCommand.cs  MainMenuCommand.cs  SettingsCommand.cs  SetupGroupCommand.cs  TeacherSearchCommand.cs  TodayCommand.cs  TomorrowCommand.cs  WeekCommand.cs
src/Schedule/Controllers/: GroupController.cs  HealtController.cs  HealthController.cs  ProxyController.cs  ScheduleController.cs  SubjectController.cs  TeacherController.cs  VkController.cs
src/Schedule/Controllers/Base/: BaseCrudController.{TEntity}.{TDto}.cs  ICrudController.cs  ICrudListController.cs
src/Schedule/Extensions/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  MessageDecorator.cs  PageExtensions.cs
src/Schedule/Models/: ItemRequest.cs  StorageOptions.cs
src/Schedule/Services/: CustomWebHostService.cs  IObjectStorageService.cs  IOrderByQueryService.cs  IParserService.cs  IQueryFetchDecorator.cs  IScheduleService.cs  IVkSenderService.cs
src/Schedule/Services/Impl/: ObjectStorageService.cs  ParserService.cs  ScheduleService.cs  TimespanRepository.cs  UpdateService.cs  VkSenderService.cs
src/Schedule/Services/Impl/QueryDecorators/: OrderByQueryDecorator.cs
src/Storage.Abstractions/Interfaces/: IDeletablePersistent.cs  IEntity.cs  IPersistent.cs
src/Storage.Abstractions/SqlQueryExecutor/: IQueryExecutor.cs
src/Storage.Abstractions/UnitOfWork/: IUnitOfWorkAsync.cs  IUnitOfWorkFactory.cs  IUnitOfWorkFactoryAsync.cs
src/Storage.EFCore/CreateTransactionFacade/Impl/: CreateTransactionFacade.cs
src/Storage.EFCore/Extensions/: DataContextExtensions.cs  ServiceCollectionExtensions.cs
src/Storage.EFCore/Repository/Impl/: EFRepository.cs  (+1 more)
src/Storage.Migrations/: Storage.Migrations.csproj
src/Storage.Migrations/Migrations/: 20190428204327_Initialize.Designer.cs  20190428230553_AddTeachersAndGroups.Designer.cs  20190428230553_AddTeachersAndGroups.cs  20190525225539_AddKpfuIdToSubject.Designer.cs  20190525225539_AddKpfuIdToSubject.cs  20190830171333_RemoveIsDeletedFromSubject.Designer.cs  20190922172407_RemoveIsDeletedFromGroupsAndTeachers.Designer.cs  20190922172407_RemoveIsDeletedFromGroupsAndTeachers.cs  DataContextModelSnapshot.cs
src/Vk.Bot.Framework/: BotManager.cs  UpdateParser.cs  Vk.Bot.Framework.csproj  VkOptions.cs
src/Vk.Bot.Framework/Abstractions/: IBot.cs  IBotManager.cs  ICommandArgs.cs  IUpdateHandler.cs  IUpdateParser.cs
src/Vk.Bot.Framework/Extensions/: ConfigurationException.cs  VkBotFrameworkIServiceCollectionExtensions.cs  VkBotMiddlewareExtensions.cs
src/Vk.Bot.Framework/Middlewares/: BotMiddleware.cs
(+1 files in other folders)
